Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ -197.556003 191.036003 -20.000000 ]	; OutputIndexFixed = [ 303 296 8 ]	; OutputPoint = [ -197.739546 193.020867 -20.043853 ]	; Deformation = [ -0.183543 1.984864 -0.043853 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ -216.464003 220.376003 -27.500000 ]	; OutputIndexFixed = [ 330 340 11 ]	; OutputPoint = [ -215.200159 221.603648 -27.173128 ]	; Deformation = [ 1.263845 1.227645 0.326872 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ -127.140002 193.644003 -30.000000 ]	; OutputIndexFixed = [ 196 300 12 ]	; OutputPoint = [ -127.532063 195.415437 -30.022244 ]	; Deformation = [ -0.392061 1.771433 -0.022244 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ -113.448002 196.904003 -30.000000 ]	; OutputIndexFixed = [ 176 305 12 ]	; OutputPoint = [ -114.548679 198.760177 -29.646347 ]	; Deformation = [ -1.100677 1.856174 0.353653 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ -106.276002 203.424003 -30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ -107.495534 205.562510 -29.554029 ]	; Deformation = [ -1.219532 2.138507 0.445971 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ -99.756002 218.420003 -32.500000 ]	; OutputIndexFixed = [ 156 337 13 ]	; OutputPoint = [ -101.739517 220.018112 -32.149159 ]	; Deformation = [ -1.983516 1.598109 0.350841 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ -120.620002 219.072003 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ -121.343204 219.969939 -34.934758 ]	; Deformation = [ -0.723202 0.897935 0.065242 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ -108.884002 221.028003 -35.000000 ]	; OutputIndexFixed = [ 170 341 14 ]	; OutputPoint = [ -110.550615 222.097013 -34.705200 ]	; Deformation = [ -1.666613 1.069009 0.294800 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ -209.944003 203.424003 -37.500000 ]	; OutputIndexFixed = [ 322 315 14 ]	; OutputPoint = [ -209.673101 205.409377 -35.959398 ]	; Deformation = [ 0.270902 1.985374 1.540602 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ -219.724003 217.768003 -37.500000 ]	; OutputIndexFixed = [ 335 337 14 ]	; OutputPoint = [ -218.136586 219.847602 -36.151771 ]	; Deformation = [ 1.587417 2.079598 1.348229 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ -232.112004 227.548003 -40.000000 ]	; OutputIndexFixed = [ 351 353 16 ]	; OutputPoint = [ -229.139918 229.850207 -38.899467 ]	; Deformation = [ 2.972085 2.302203 1.100533 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ -110.840002 219.072003 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ -112.405248 220.885174 -41.847833 ]	; Deformation = [ -1.565246 1.813171 0.652167 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ -136.268002 180.604003 -45.000000 ]	; OutputIndexFixed = [ 209 280 17 ]	; OutputPoint = [ -136.434462 182.842332 -43.624726 ]	; Deformation = [ -0.166460 2.238330 1.375274 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ -198.860003 203.424003 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ -199.275149 205.903047 -45.624557 ]	; Deformation = [ -0.415146 2.479044 1.875443 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ -98.452002 233.416004 -47.500000 ]	; OutputIndexFixed = [ 154 360 19 ]	; OutputPoint = [ -100.565625 234.917264 -47.286909 ]	; Deformation = [ -2.113623 1.501260 0.213091 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ -128.444002 174.736003 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ -128.450618 177.776122 -48.448729 ]	; Deformation = [ -0.006616 3.040120 1.551271 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ -219.724003 180.604003 -52.500000 ]	; OutputIndexFixed = [ 338 286 20 ]	; OutputPoint = [ -220.516181 186.239360 -49.467013 ]	; Deformation = [ -0.792178 5.635357 3.032987 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ -129.748002 196.252003 -52.500000 ]	; OutputIndexFixed = [ 199 305 20 ]	; OutputPoint = [ -130.061964 198.819603 -50.940298 ]	; Deformation = [ -0.313962 2.567600 1.559702 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ -137.572002 209.944003 -52.500000 ]	; OutputIndexFixed = [ 211 326 21 ]	; OutputPoint = [ -137.436601 212.399868 -51.728276 ]	; Deformation = [ 0.135401 2.455865 0.771724 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ -129.748002 172.780003 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ -129.552259 175.761600 -50.731328 ]	; Deformation = [ 0.195743 2.981597 1.768672 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ -91.280001 220.376003 -55.000000 ]	; OutputIndexFixed = [ 144 343 22 ]	; OutputPoint = [ -93.758903 223.650221 -53.779081 ]	; Deformation = [ -2.478901 3.274217 1.220919 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ -80.196001 191.036003 -55.000000 ]	; OutputIndexFixed = [ 127 301 21 ]	; OutputPoint = [ -82.827237 196.381060 -53.424658 ]	; Deformation = [ -2.631236 5.345057 1.575342 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ -207.336003 199.512003 -55.000000 ]	; OutputIndexFixed = [ 318 312 21 ]	; OutputPoint = [ -207.637234 203.287808 -52.377331 ]	; Deformation = [ -0.301231 3.775805 2.622669 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ -227.548003 197.556003 -57.500000 ]	; OutputIndexFixed = [ 349 312 22 ]	; OutputPoint = [ -227.232983 203.278433 -54.055163 ]	; Deformation = [ 0.315021 5.722430 3.444837 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ -101.060002 196.904003 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ -102.668874 201.279880 -55.906038 ]	; Deformation = [ -1.608873 4.375877 1.593962 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ -138.224002 185.168003 -60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ -138.018313 188.405460 -58.022320 ]	; Deformation = [ 0.205689 3.237457 1.977680 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ -99.104002 196.252003 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ -100.768487 200.823867 -58.309286 ]	; Deformation = [ -1.664485 4.571864 1.690714 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ -251.020004 207.336003 -60.000000 ]	; OutputIndexFixed = [ 381 329 22 ]	; OutputPoint = [ -248.625715 214.644158 -56.071905 ]	; Deformation = [ 2.394289 7.308155 3.928095 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ -234.068004 229.504004 -62.500000 ]	; OutputIndexFixed = [ 356 356 24 ]	; OutputPoint = [ -231.906008 232.075735 -59.972805 ]	; Deformation = [ 2.161996 2.571731 2.527195 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ -112.796002 211.900003 -65.000000 ]	; OutputIndexFixed = [ 175 331 25 ]	; OutputPoint = [ -113.826234 215.683082 -63.068921 ]	; Deformation = [ -1.030232 3.783079 1.931079 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ -198.208003 197.556003 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ -199.307498 200.912184 -61.702437 ]	; Deformation = [ -1.099495 3.356181 3.297563 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ -253.628004 189.080003 -67.500000 ]	; OutputIndexFixed = [ 388 303 25 ]	; OutputPoint = [ -252.846389 197.867417 -62.622341 ]	; Deformation = [ 0.781615 8.787414 4.877659 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ -209.292003 227.548003 -67.500000 ]	; OutputIndexFixed = [ 322 351 26 ]	; OutputPoint = [ -209.654316 229.114065 -64.558551 ]	; Deformation = [ -0.362313 1.566062 2.941449 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ -82.804001 171.476003 -67.500000 ]	; OutputIndexFixed = [ 130 273 26 ]	; OutputPoint = [ -84.869307 177.894517 -65.743587 ]	; Deformation = [ -2.065306 6.418514 1.756413 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ -84.108001 238.632004 -70.000000 ]	; OutputIndexFixed = [ 133 370 27 ]	; OutputPoint = [ -86.424717 241.309238 -68.039411 ]	; Deformation = [ -2.316715 2.677234 1.960589 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ -271.884004 191.036003 -70.000000 ]	; OutputIndexFixed = [ 415 302 27 ]	; OutputPoint = [ -270.727372 197.216953 -67.211985 ]	; Deformation = [ 1.156632 6.180950 2.788014 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ -221.028003 223.636003 -70.000000 ]	; OutputIndexFixed = [ 338 348 27 ]	; OutputPoint = [ -220.421627 226.924570 -66.731544 ]	; Deformation = [ 0.606376 3.288566 3.268456 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ -233.416004 215.160003 -72.500000 ]	; OutputIndexFixed = [ 357 338 27 ]	; OutputPoint = [ -232.498331 220.615782 -68.525012 ]	; Deformation = [ 0.917673 5.455779 3.974988 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ -97.800001 233.416004 -72.500000 ]	; OutputIndexFixed = [ 153 363 28 ]	; OutputPoint = [ -99.498149 236.757174 -70.117192 ]	; Deformation = [ -1.698148 3.341171 2.382808 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ -136.920002 186.472003 -72.500000 ]	; OutputIndexFixed = [ 211 291 28 ]	; OutputPoint = [ -137.638844 190.039329 -70.202351 ]	; Deformation = [ -0.718842 3.567326 2.297649 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ -99.104002 163.000002 -75.000000 ]	; OutputIndexFixed = [ 155 260 29 ]	; OutputPoint = [ -100.748616 169.726981 -72.669284 ]	; Deformation = [ -1.644614 6.726979 2.330716 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ -73.676001 215.160003 -75.000000 ]	; OutputIndexFixed = [ 117 337 29 ]	; OutputPoint = [ -76.417379 219.641206 -72.593243 ]	; Deformation = [ -2.741378 4.481203 2.406757 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ -252.976004 173.432003 -75.000000 ]	; OutputIndexFixed = [ 389 281 28 ]	; OutputPoint = [ -253.846332 183.078662 -69.807507 ]	; Deformation = [ -0.870328 9.646660 5.192493 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ -226.896003 238.632004 -75.000000 ]	; OutputIndexFixed = [ 347 364 29 ]	; OutputPoint = [ -226.155329 237.638615 -73.113984 ]	; Deformation = [ 0.740674 -0.993388 1.886016 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ -199.512003 226.244003 -75.000000 ]	; OutputIndexFixed = [ 308 349 29 ]	; OutputPoint = [ -200.655431 227.804631 -72.131315 ]	; Deformation = [ -1.143428 1.560627 2.868685 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ -243.848004 209.944003 -77.500000 ]	; OutputIndexFixed = [ 372 333 29 ]	; OutputPoint = [ -242.540193 216.800198 -72.347684 ]	; Deformation = [ 1.307811 6.856194 5.152316 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ -88.672001 202.120003 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ -90.717039 207.119230 -75.201489 ]	; Deformation = [ -2.045038 4.999227 2.298511 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ -105.624002 238.632004 -77.500000 ]	; OutputIndexFixed = [ 163 369 30 ]	; OutputPoint = [ -106.536728 240.782319 -74.901964 ]	; Deformation = [ -0.912726 2.150316 2.598036 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ -74.980001 170.172003 -80.000000 ]	; OutputIndexFixed = [ 119 271 31 ]	; OutputPoint = [ -77.725935 176.770272 -77.273631 ]	; Deformation = [ -2.745934 6.598269 2.726369 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ -237.980004 237.980004 -82.500000 ]	; OutputIndexFixed = [ 362 365 32 ]	; OutputPoint = [ -235.951378 237.797505 -80.046373 ]	; Deformation = [ 2.028626 -0.182499 2.453627 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ -247.108004 161.696002 -82.500000 ]	; OutputIndexFixed = [ 381 262 31 ]	; OutputPoint = [ -248.500320 171.055550 -77.225823 ]	; Deformation = [ -1.392316 9.359548 5.274177 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ -210.596003 159.740002 -82.500000 ]	; OutputIndexFixed = [ 329 254 31 ]	; OutputPoint = [ -214.581618 165.351519 -77.613979 ]	; Deformation = [ -3.985615 5.611517 4.886021 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ -237.328004 196.904003 -82.500000 ]	; OutputIndexFixed = [ 364 312 31 ]	; OutputPoint = [ -237.270777 203.733751 -77.011902 ]	; Deformation = [ 0.057226 6.829748 5.488098 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ -63.244001 183.864003 -82.500000 ]	; OutputIndexFixed = [ 103 291 32 ]	; OutputPoint = [ -66.834280 189.769211 -79.432905 ]	; Deformation = [ -3.590279 5.905209 3.067095 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ -109.536002 157.784002 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ -110.707253 164.210221 -82.325970 ]	; Deformation = [ -1.171252 6.426219 2.674030 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ -251.020004 157.784002 -85.000000 ]	; OutputIndexFixed = [ 387 257 32 ]	; OutputPoint = [ -252.361797 167.440067 -79.890616 ]	; Deformation = [ -1.341794 9.656065 5.109384 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ -75.632001 224.288003 -87.500000 ]	; OutputIndexFixed = [ 119 350 34 ]	; OutputPoint = [ -77.764617 228.019836 -84.396811 ]	; Deformation = [ -2.132616 3.731833 3.103189 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ -74.328001 175.388003 -87.500000 ]	; OutputIndexFixed = [ 119 279 34 ]	; OutputPoint = [ -77.390820 181.686111 -84.622038 ]	; Deformation = [ -3.062819 6.298108 2.877962 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ -59.332001 214.508003 -90.000000 ]	; OutputIndexFixed = [ 95 335 35 ]	; OutputPoint = [ -61.847140 218.638426 -86.495492 ]	; Deformation = [ -2.515139 4.130423 3.504508 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ -237.980004 167.564003 -92.500000 ]	; OutputIndexFixed = [ 368 270 34 ]	; OutputPoint = [ -240.092786 175.793618 -86.099739 ]	; Deformation = [ -2.112783 8.229615 6.400260 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ -270.580004 189.080003 -92.500000 ]	; OutputIndexFixed = [ 413 305 34 ]	; OutputPoint = [ -269.322245 198.588689 -85.525666 ]	; Deformation = [ 1.257759 9.508686 6.974334 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ -216.464003 229.504004 -92.500000 ]	; OutputIndexFixed = [ 333 354 35 ]	; OutputPoint = [ -216.818918 230.729243 -87.506195 ]	; Deformation = [ -0.354914 1.225239 4.993805 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ -123.880002 136.268002 -92.500000 ]	; OutputIndexFixed = [ 190 220 36 ]	; OutputPoint = [ -124.165556 143.296806 -89.959801 ]	; Deformation = [ -0.285554 7.028804 2.540199 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ -114.100002 219.724003 -92.500000 ]	; OutputIndexFixed = [ 175 343 36 ]	; OutputPoint = [ -114.278824 223.480088 -88.768631 ]	; Deformation = [ -0.178823 3.756084 3.731369 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ -60.636001 163.652003 -92.500000 ]	; OutputIndexFixed = [ 98 260 36 ]	; OutputPoint = [ -63.719159 169.829655 -90.137790 ]	; Deformation = [ -3.083158 6.177653 2.362210 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ -188.428003 134.964002 -95.000000 ]	; OutputIndexFixed = [ 297 215 37 ]	; OutputPoint = [ -193.920984 140.284407 -92.976436 ]	; Deformation = [ -5.492981 5.320405 2.023564 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ -254.280004 154.524002 -95.000000 ]	; OutputIndexFixed = [ 393 253 36 ]	; OutputPoint = [ -256.510998 164.706146 -88.833510 ]	; Deformation = [ -2.230994 10.182144 6.166490 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ -273.840004 177.344003 -97.500000 ]	; OutputIndexFixed = [ 420 287 36 ]	; OutputPoint = [ -273.574313 187.045504 -90.934624 ]	; Deformation = [ 0.265691 9.701501 6.565375 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ -52.812001 192.992003 -97.500000 ]	; OutputIndexFixed = [ 85 303 37 ]	; OutputPoint = [ -55.534508 197.525981 -93.006282 ]	; Deformation = [ -2.722508 4.533978 4.493719 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ -125.836002 163.652003 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ -125.704083 168.808970 -93.669050 ]	; Deformation = [ 0.131919 5.156968 3.830950 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ -123.228002 235.372004 -97.500000 ]	; OutputIndexFixed = [ 187 364 38 ]	; OutputPoint = [ -121.963858 237.551561 -94.664864 ]	; Deformation = [ 1.264144 2.179558 2.835136 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ -150.612002 128.444002 -97.500000 ]	; OutputIndexFixed = [ 229 206 38 ]	; OutputPoint = [ -149.405008 134.097431 -94.207166 ]	; Deformation = [ 1.206994 5.653430 3.292834 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ -123.228002 129.096002 -100.000000 ]	; OutputIndexFixed = [ 189 209 39 ]	; OutputPoint = [ -123.173469 136.226759 -97.153347 ]	; Deformation = [ 0.054533 7.130757 2.846653 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ -136.268002 211.900003 -100.000000 ]	; OutputIndexFixed = [ 207 332 39 ]	; OutputPoint = [ -134.964372 216.254983 -96.335413 ]	; Deformation = [ 1.303630 4.354980 3.664587 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ -237.980004 151.916002 -100.000000 ]	; OutputIndexFixed = [ 371 246 37 ]	; OutputPoint = [ -241.592063 160.618670 -93.673495 ]	; Deformation = [ -3.612059 8.702668 6.326505 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ -251.672004 176.040003 -100.000000 ]	; OutputIndexFixed = [ 388 284 37 ]	; OutputPoint = [ -253.129339 185.156889 -92.870146 ]	; Deformation = [ -1.457335 9.116887 7.129854 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ -260.800004 211.248003 -102.500000 ]	; OutputIndexFixed = [ 396 336 38 ]	; OutputPoint = [ -258.431336 219.261886 -95.625284 ]	; Deformation = [ 2.368668 8.013883 6.874716 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ -120.620002 220.376003 -102.500000 ]	; OutputIndexFixed = [ 183 344 39 ]	; OutputPoint = [ -119.581384 224.432249 -97.350698 ]	; Deformation = [ 1.038618 4.056246 5.149302 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ -69.112001 181.908003 -102.500000 ]	; OutputIndexFixed = [ 109 287 39 ]	; OutputPoint = [ -71.303732 187.426018 -98.662487 ]	; Deformation = [ -2.191731 5.518016 3.837513 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ -80.848001 155.828002 -105.000000 ]	; OutputIndexFixed = [ 128 249 41 ]	; OutputPoint = [ -83.198266 162.212207 -101.492915 ]	; Deformation = [ -2.350265 6.384204 3.507085 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ -112.144002 148.656002 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ -112.680153 154.977853 -101.672418 ]	; Deformation = [ -0.536151 6.321851 3.327582 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ -88.020001 206.032003 -105.000000 ]	; OutputIndexFixed = [ 137 323 40 ]	; OutputPoint = [ -89.120705 210.425624 -100.909556 ]	; Deformation = [ -1.100704 4.393621 4.090444 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ -132.356002 119.316002 -105.000000 ]	; OutputIndexFixed = [ 202 192 42 ]	; OutputPoint = [ -131.992325 125.325427 -104.093260 ]	; Deformation = [ 0.363677 6.009425 0.906740 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ -240.588004 183.864003 -105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ -242.269616 191.733075 -97.366085 ]	; Deformation = [ -1.681613 7.869072 7.633915 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ -210.596003 225.592003 -105.000000 ]	; OutputIndexFixed = [ 325 348 39 ]	; OutputPoint = [ -211.950569 227.121937 -97.104140 ]	; Deformation = [ -1.354566 1.529934 7.895860 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ -99.104002 122.576002 -107.500000 ]	; OutputIndexFixed = [ 155 199 42 ]	; OutputPoint = [ -100.866565 129.653265 -104.275462 ]	; Deformation = [ -1.762563 7.077263 3.224538 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ -136.920002 210.596003 -107.500000 ]	; OutputIndexFixed = [ 208 330 41 ]	; OutputPoint = [ -135.772273 215.403277 -103.423691 ]	; Deformation = [ 1.147729 4.807274 4.076309 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ -93.236001 231.460004 -110.000000 ]	; OutputIndexFixed = [ 143 360 42 ]	; OutputPoint = [ -93.037765 234.451250 -103.831295 ]	; Deformation = [ 0.198237 2.991246 6.168705 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ -87.368001 174.736003 -110.000000 ]	; OutputIndexFixed = [ 136 277 42 ]	; OutputPoint = [ -88.892483 180.424871 -105.361752 ]	; Deformation = [ -1.524481 5.688869 4.638248 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ -108.884002 131.052002 -110.000000 ]	; OutputIndexFixed = [ 168 212 42 ]	; OutputPoint = [ -109.699704 137.980629 -106.035287 ]	; Deformation = [ -0.815702 6.928627 3.964713 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ -257.540004 221.680003 -110.000000 ]	; OutputIndexFixed = [ 391 350 41 ]	; OutputPoint = [ -254.869227 228.369520 -102.886611 ]	; Deformation = [ 2.670777 6.689517 7.113389 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ -109.536002 134.964002 -112.500000 ]	; OutputIndexFixed = [ 169 217 43 ]	; OutputPoint = [ -110.239281 141.504471 -108.473813 ]	; Deformation = [ -0.703279 6.540469 4.026187 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ -73.676001 230.156004 -112.500000 ]	; OutputIndexFixed = [ 114 357 43 ]	; OutputPoint = [ -74.039450 232.779262 -107.126062 ]	; Deformation = [ -0.363449 2.623258 5.373938 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ -104.320002 121.272002 -115.000000 ]	; OutputIndexFixed = [ 163 197 44 ]	; OutputPoint = [ -105.969304 128.317988 -111.248716 ]	; Deformation = [ -1.649303 7.045986 3.751284 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ -206.032003 143.440002 -115.000000 ]	; OutputIndexFixed = [ 324 230 44 ]	; OutputPoint = [ -210.963263 149.663803 -109.320995 ]	; Deformation = [ -4.931260 6.223801 5.679006 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ -132.356002 222.332003 -117.500000 ]	; OutputIndexFixed = [ 201 346 45 ]	; OutputPoint = [ -131.134726 225.370387 -112.400571 ]	; Deformation = [ 1.221276 3.038383 5.099429 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ -93.888001 247.108004 -120.000000 ]	; OutputIndexFixed = [ 147 380 45 ]	; OutputPoint = [ -95.706439 247.761092 -113.178030 ]	; Deformation = [ -1.818438 0.653089 6.821970 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ -122.576002 237.980004 -120.000000 ]	; OutputIndexFixed = [ 188 368 46 ]	; OutputPoint = [ -122.428985 239.926959 -114.868334 ]	; Deformation = [ 0.147016 1.946955 5.131667 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ -73.024001 164.956003 -120.000000 ]	; OutputIndexFixed = [ 115 262 46 ]	; OutputPoint = [ -75.270664 170.596401 -115.246362 ]	; Deformation = [ -2.246663 5.640398 4.753638 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ -235.372004 211.248003 -120.000000 ]	; OutputIndexFixed = [ 360 332 44 ]	; OutputPoint = [ -234.744518 216.520477 -109.977476 ]	; Deformation = [ 0.627486 5.272473 10.022525 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ -200.816003 124.532002 -122.500000 ]	; OutputIndexFixed = [ 316 200 46 ]	; OutputPoint = [ -206.185056 130.136094 -114.502871 ]	; Deformation = [ -5.369053 5.604092 7.997129 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ -131.052002 214.508003 -122.500000 ]	; OutputIndexFixed = [ 200 336 46 ]	; OutputPoint = [ -130.145486 219.072374 -115.876325 ]	; Deformation = [ 0.906516 4.564371 6.623674 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ -114.100002 246.456004 -122.500000 ]	; OutputIndexFixed = [ 177 380 47 ]	; OutputPoint = [ -115.386520 247.474055 -116.937410 ]	; Deformation = [ -1.286518 1.018051 5.562590 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ -77.588001 170.172003 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ -79.490719 175.546944 -117.403493 ]	; Deformation = [ -1.902718 5.374941 5.096507 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ -69.112001 221.680003 -122.500000 ]	; OutputIndexFixed = [ 107 345 46 ]	; OutputPoint = [ -69.694874 224.705020 -115.933609 ]	; Deformation = [ -0.582873 3.025017 6.566391 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ -164.956003 113.448002 -122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ -165.383819 116.834166 -119.294654 ]	; Deformation = [ -0.427816 3.386164 3.205346 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ -89.976001 118.012002 -122.500000 ]	; OutputIndexFixed = [ 141 192 47 ]	; OutputPoint = [ -92.217026 124.917857 -117.900753 ]	; Deformation = [ -2.241025 6.905855 4.599247 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ -71.720001 200.164003 -125.000000 ]	; OutputIndexFixed = [ 111 313 47 ]	; OutputPoint = [ -72.609430 203.869923 -118.558689 ]	; Deformation = [ -0.889429 3.705920 6.441311 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ -89.324001 161.696002 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ -91.249714 167.677610 -120.016809 ]	; Deformation = [ -1.925713 5.981607 4.983191 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ -219.724003 231.460004 -125.000000 ]	; OutputIndexFixed = [ 338 361 45 ]	; OutputPoint = [ -220.116069 235.201753 -112.921819 ]	; Deformation = [ -0.392066 3.741750 12.078180 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ -276.448004 191.036003 -127.500000 ]	; OutputIndexFixed = [ 421 309 48 ]	; OutputPoint = [ -274.373482 201.397170 -119.203371 ]	; Deformation = [ 2.074522 10.361167 8.296629 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ -47.596001 180.604003 -127.500000 ]	; OutputIndexFixed = [ 76 283 49 ]	; OutputPoint = [ -49.495443 184.762840 -121.336075 ]	; Deformation = [ -1.899443 4.158838 6.163925 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ -103.668002 123.880002 -127.500000 ]	; OutputIndexFixed = [ 162 200 49 ]	; OutputPoint = [ -105.546874 130.568008 -122.500422 ]	; Deformation = [ -1.878872 6.688006 4.999578 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ -154.524002 108.884002 -127.500000 ]	; OutputIndexFixed = [ 237 173 50 ]	; OutputPoint = [ -154.556878 113.027870 -125.105447 ]	; Deformation = [ -0.032875 4.143868 2.394552 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ -98.452002 236.676004 -130.000000 ]	; OutputIndexFixed = [ 153 369 48 ]	; OutputPoint = [ -99.967054 240.578943 -120.675554 ]	; Deformation = [ -1.515053 3.902939 9.324446 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ -89.976001 170.824003 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ -91.506994 175.984324 -124.384218 ]	; Deformation = [ -1.530993 5.160321 5.615782 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ -165.608003 114.752002 -130.000000 ]	; OutputIndexFixed = [ 255 181 50 ]	; OutputPoint = [ -166.434431 118.311167 -125.157781 ]	; Deformation = [ -0.826429 3.559165 4.842219 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ -207.336003 235.372004 -130.000000 ]	; OutputIndexFixed = [ 319 363 47 ]	; OutputPoint = [ -208.162745 236.989198 -117.372509 ]	; Deformation = [ -0.826742 1.617195 12.627491 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ -218.420003 236.024004 -130.000000 ]	; OutputIndexFixed = [ 335 367 47 ]	; OutputPoint = [ -218.480015 239.190254 -117.559027 ]	; Deformation = [ -0.060012 3.166250 12.440973 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ -251.020004 241.892004 -132.500000 ]	; OutputIndexFixed = [ 379 375 50 ]	; OutputPoint = [ -247.121104 244.410376 -125.681605 ]	; Deformation = [ 3.898900 2.518372 6.818395 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ -202.772003 230.156004 -132.500000 ]	; OutputIndexFixed = [ 312 356 48 ]	; OutputPoint = [ -203.650438 232.033907 -119.681896 ]	; Deformation = [ -0.878435 1.877903 12.818104 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ -269.276004 206.032003 -132.500000 ]	; OutputIndexFixed = [ 409 330 49 ]	; OutputPoint = [ -266.927698 215.475371 -122.576557 ]	; Deformation = [ 2.348306 9.443368 9.923443 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ -88.672001 134.964002 -132.500000 ]	; OutputIndexFixed = [ 140 217 51 ]	; OutputPoint = [ -91.330811 141.541118 -126.902777 ]	; Deformation = [ -2.658810 6.577116 5.597223 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ -65.852001 142.136002 -132.500000 ]	; OutputIndexFixed = [ 106 227 51 ]	; OutputPoint = [ -69.257967 148.315905 -126.723126 ]	; Deformation = [ -3.405966 6.179903 5.776874 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ -267.320004 217.768003 -135.000000 ]	; OutputIndexFixed = [ 406 347 50 ]	; OutputPoint = [ -264.658347 226.019368 -125.033954 ]	; Deformation = [ 2.661657 8.251365 9.966046 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ -217.768003 230.808004 -135.000000 ]	; OutputIndexFixed = [ 334 358 49 ]	; OutputPoint = [ -217.634986 233.543678 -121.967952 ]	; Deformation = [ 0.133017 2.735674 13.032048 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ -258.192004 160.392002 -135.000000 ]	; OutputIndexFixed = [ 399 262 50 ]	; OutputPoint = [ -260.376105 170.625461 -125.021983 ]	; Deformation = [ -2.184101 10.233459 9.978017 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ -280.360004 183.864003 -135.000000 ]	; OutputIndexFixed = [ 427 300 50 ]	; OutputPoint = [ -278.549294 195.275209 -125.295832 ]	; Deformation = [ 1.810711 11.411206 9.704167 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ -219.724003 217.768003 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ -219.870927 222.126454 -124.828588 ]	; Deformation = [ -0.146924 4.358451 12.671412 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ -232.764004 239.936004 -137.500000 ]	; OutputIndexFixed = [ 352 373 50 ]	; OutputPoint = [ -229.236332 243.389266 -124.852635 ]	; Deformation = [ 3.527672 3.453263 12.647365 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ -203.424003 217.116003 -137.500000 ]	; OutputIndexFixed = [ 313 338 50 ]	; OutputPoint = [ -203.995928 220.613663 -124.732608 ]	; Deformation = [ -0.571925 3.497660 12.767392 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ -109.536002 230.808004 -137.500000 ]	; OutputIndexFixed = [ 168 360 51 ]	; OutputPoint = [ -109.689747 234.940818 -128.301305 ]	; Deformation = [ -0.153746 4.132814 9.198695 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ -51.508001 191.036003 -137.500000 ]	; OutputIndexFixed = [ 80 298 52 ]	; OutputPoint = [ -52.422615 194.126076 -130.221062 ]	; Deformation = [ -0.914614 3.090073 7.278938 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ -74.980001 149.960002 -137.500000 ]	; OutputIndexFixed = [ 119 239 53 ]	; OutputPoint = [ -77.384495 155.936968 -131.512193 ]	; Deformation = [ -2.404494 5.976965 5.987807 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ -160.392002 112.796002 -137.500000 ]	; OutputIndexFixed = [ 248 181 53 ]	; OutputPoint = [ -161.647393 117.897503 -131.980256 ]	; Deformation = [ -1.255390 5.101501 5.519744 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ -69.112001 127.140002 -140.000000 ]	; OutputIndexFixed = [ 111 205 54 ]	; OutputPoint = [ -72.566363 133.596826 -134.519651 ]	; Deformation = [ -3.454362 6.456824 5.480350 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ -143.440002 125.836002 -140.000000 ]	; OutputIndexFixed = [ 221 202 54 ]	; OutputPoint = [ -144.188203 131.699399 -133.970816 ]	; Deformation = [ -0.748201 5.863397 6.029184 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ -44.988001 200.816003 -140.000000 ]	; OutputIndexFixed = [ 71 312 53 ]	; OutputPoint = [ -46.015387 203.669697 -132.236125 ]	; Deformation = [ -1.027386 2.853694 7.763875 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ -80.848001 220.376003 -140.000000 ]	; OutputIndexFixed = [ 127 345 52 ]	; OutputPoint = [ -82.983043 224.806413 -129.804710 ]	; Deformation = [ -2.135041 4.430410 10.195290 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ -224.940003 228.200003 -140.000000 ]	; OutputIndexFixed = [ 343 356 51 ]	; OutputPoint = [ -223.883610 232.120874 -127.082673 ]	; Deformation = [ 1.056393 3.920871 12.917327 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ -269.276004 195.600003 -140.000000 ]	; OutputIndexFixed = [ 410 316 52 ]	; OutputPoint = [ -267.570981 205.735560 -129.597212 ]	; Deformation = [ 1.705023 10.135557 10.402788 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ -182.560003 99.756002 -140.000000 ]	; OutputIndexFixed = [ 284 159 55 ]	; OutputPoint = [ -185.149317 103.355002 -136.864843 ]	; Deformation = [ -2.589314 3.599000 3.135157 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ -209.292003 236.676004 -142.500000 ]	; OutputIndexFixed = [ 320 366 51 ]	; OutputPoint = [ -208.805346 238.730516 -128.103071 ]	; Deformation = [ 0.486657 2.054512 14.396929 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ -261.452004 144.744002 -142.500000 ]	; OutputIndexFixed = [ 406 240 53 ]	; OutputPoint = [ -264.567975 156.221335 -131.466420 ]	; Deformation = [ -3.115971 11.477333 11.033581 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ -132.356002 125.184002 -142.500000 ]	; OutputIndexFixed = [ 204 200 55 ]	; OutputPoint = [ -132.851577 130.392620 -137.494639 ]	; Deformation = [ -0.495574 5.208618 5.005361 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ -88.020001 138.876002 -142.500000 ]	; OutputIndexFixed = [ 139 223 54 ]	; OutputPoint = [ -90.555715 145.179750 -136.098967 ]	; Deformation = [ -2.535713 6.303748 6.401033 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ -77.588001 242.544004 -142.500000 ]	; OutputIndexFixed = [ 123 378 52 ]	; OutputPoint = [ -80.100914 246.753494 -130.898144 ]	; Deformation = [ -2.512913 4.209490 11.601856 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ -119.316002 215.160003 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ -119.916546 219.395100 -133.121149 ]	; Deformation = [ -0.600544 4.235096 9.378851 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ -101.712002 219.072003 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ -102.698315 223.444754 -134.497364 ]	; Deformation = [ -0.986314 4.372751 10.502636 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ -80.848001 183.212003 -145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ -82.145047 187.618934 -137.365162 ]	; Deformation = [ -1.297045 4.406931 7.634838 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ -65.852001 127.140002 -145.000000 ]	; OutputIndexFixed = [ 107 204 56 ]	; OutputPoint = [ -69.535224 132.974670 -139.278193 ]	; Deformation = [ -3.683223 5.834668 5.721807 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ -127.792002 101.060002 -145.000000 ]	; OutputIndexFixed = [ 198 164 57 ]	; OutputPoint = [ -129.358944 106.648775 -142.032831 ]	; Deformation = [ -1.566942 5.588773 2.967169 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ -273.840004 201.468003 -145.000000 ]	; OutputIndexFixed = [ 416 325 54 ]	; OutputPoint = [ -271.451138 212.021156 -134.063335 ]	; Deformation = [ 2.388866 10.553152 10.936665 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ -271.232004 159.088002 -145.000000 ]	; OutputIndexFixed = [ 418 263 54 ]	; OutputPoint = [ -272.442446 171.667017 -133.978912 ]	; Deformation = [ -1.210442 12.579014 11.021089 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ -260.148004 134.312002 -147.500000 ]	; OutputIndexFixed = [ 406 225 55 ]	; OutputPoint = [ -264.623521 146.513678 -137.132994 ]	; Deformation = [ -4.475517 12.201676 10.367006 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ -242.544004 132.356002 -147.500000 ]	; OutputIndexFixed = [ 382 220 55 ]	; OutputPoint = [ -248.758701 143.456651 -137.355305 ]	; Deformation = [ -6.214697 11.100649 10.144695 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ -59.984001 230.156004 -147.500000 ]	; OutputIndexFixed = [ 97 360 54 ]	; OutputPoint = [ -63.480588 234.810192 -135.075712 ]	; Deformation = [ -3.496587 4.654188 12.424288 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ -65.852001 243.196004 -147.500000 ]	; OutputIndexFixed = [ 106 378 55 ]	; OutputPoint = [ -69.349993 246.421037 -136.268490 ]	; Deformation = [ -3.497992 3.225033 11.231510 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ -53.464001 181.256003 -147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ -54.880225 184.481441 -139.540674 ]	; Deformation = [ -1.416224 3.225439 7.959326 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ -68.460001 156.480002 -147.500000 ]	; OutputIndexFixed = [ 109 247 56 ]	; OutputPoint = [ -70.812640 161.156687 -140.649024 ]	; Deformation = [ -2.352639 4.676684 6.850976 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ -96.496001 161.696002 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ -98.708308 166.699526 -140.444817 ]	; Deformation = [ -2.212306 5.003524 7.055183 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ -88.672001 106.928002 -147.500000 ]	; OutputIndexFixed = [ 140 173 57 ]	; OutputPoint = [ -91.580389 112.962400 -143.713103 ]	; Deformation = [ -2.908388 6.034399 3.786897 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ -140.180002 205.380003 -150.000000 ]	; OutputIndexFixed = [ 213 323 56 ]	; OutputPoint = [ -138.735589 210.595266 -140.417081 ]	; Deformation = [ 1.444413 5.215263 9.582919 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ -83.456001 195.600003 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ -85.453388 199.922078 -140.709964 ]	; Deformation = [ -1.997386 4.322075 9.290036 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ -277.752004 171.476003 -150.000000 ]	; OutputIndexFixed = [ 425 282 56 ]	; OutputPoint = [ -277.326428 183.843940 -138.794508 ]	; Deformation = [ 0.425577 12.367937 11.205492 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ -262.756004 119.968002 -150.000000 ]	; OutputIndexFixed = [ 413 200 57 ]	; OutputPoint = [ -269.011765 130.190390 -142.640313 ]	; Deformation = [ -6.255761 10.222388 7.359687 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ -273.840004 134.312002 -150.000000 ]	; OutputIndexFixed = [ 427 225 56 ]	; OutputPoint = [ -278.209474 146.969060 -140.627912 ]	; Deformation = [ -4.369470 12.657058 9.372088 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ -247.108004 143.440002 -152.500000 ]	; OutputIndexFixed = [ 386 236 57 ]	; OutputPoint = [ -251.533630 153.894120 -141.633133 ]	; Deformation = [ -4.425627 10.454118 10.866867 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ -153.220002 103.016002 -152.500000 ]	; OutputIndexFixed = [ 238 167 58 ]	; OutputPoint = [ -155.012419 109.058699 -145.812984 ]	; Deformation = [ -1.792416 6.042697 6.687016 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ -87.368001 192.340003 -155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ -88.936174 196.842621 -145.299760 ]	; Deformation = [ -1.568173 4.502618 9.700240 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ -226.244003 250.368004 -155.000000 ]	; OutputIndexFixed = [ 340 385 55 ]	; OutputPoint = [ -221.766191 250.856871 -138.538025 ]	; Deformation = [ 4.477813 0.488867 16.461975 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ -224.940003 107.580002 -155.000000 ]	; OutputIndexFixed = [ 357 177 58 ]	; OutputPoint = [ -232.847618 115.153438 -146.125483 ]	; Deformation = [ -7.907615 7.573437 8.874517 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ -269.928004 168.216003 -157.500000 ]	; OutputIndexFixed = [ 414 276 58 ]	; OutputPoint = [ -270.164998 179.862170 -145.559384 ]	; Deformation = [ -0.236993 11.646168 11.940616 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ -243.196004 196.252003 -157.500000 ]	; OutputIndexFixed = [ 373 314 58 ]	; OutputPoint = [ -243.209396 204.963476 -145.363810 ]	; Deformation = [ -0.013392 8.711473 12.136190 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ -263.408004 229.504004 -157.500000 ]	; OutputIndexFixed = [ 394 365 57 ]	; OutputPoint = [ -256.916253 238.104307 -143.386844 ]	; Deformation = [ 6.491751 8.600304 14.113156 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ -125.184002 230.808004 -157.500000 ]	; OutputIndexFixed = [ 191 362 58 ]	; OutputPoint = [ -124.752097 235.888505 -144.928379 ]	; Deformation = [ 0.431905 5.080502 12.571621 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ -80.848001 118.012002 -157.500000 ]	; OutputIndexFixed = [ 129 189 60 ]	; OutputPoint = [ -84.378224 123.518007 -150.651685 ]	; Deformation = [ -3.530223 5.506005 6.848315 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ -140.832002 202.120003 -160.000000 ]	; OutputIndexFixed = [ 214 320 60 ]	; OutputPoint = [ -139.782833 208.756920 -148.813993 ]	; Deformation = [ 1.049169 6.636917 11.186007 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ -108.884002 174.084003 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ -110.744751 179.044810 -150.769070 ]	; Deformation = [ -1.860749 4.960807 9.230930 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ -245.152004 234.720004 -160.000000 ]	; OutputIndexFixed = [ 369 372 58 ]	; OutputPoint = [ -240.653110 242.406574 -144.071343 ]	; Deformation = [ 4.498894 7.686570 15.928657 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ -259.496004 231.460004 -160.000000 ]	; OutputIndexFixed = [ 388 368 58 ]	; OutputPoint = [ -253.243798 240.249557 -144.773531 ]	; Deformation = [ 6.252206 8.789554 15.226469 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ -258.192004 122.576002 -162.500000 ]	; OutputIndexFixed = [ 406 207 60 ]	; OutputPoint = [ -264.787756 134.673887 -150.949229 ]	; Deformation = [ -6.595752 12.097885 11.550772 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ -215.160003 229.504004 -162.500000 ]	; OutputIndexFixed = [ 328 360 59 ]	; OutputPoint = [ -213.563335 234.634891 -147.121825 ]	; Deformation = [ 1.596668 5.130888 15.378175 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ -105.624002 204.076003 -162.500000 ]	; OutputIndexFixed = [ 163 320 60 ]	; OutputPoint = [ -106.575742 208.962184 -150.184057 ]	; Deformation = [ -0.951741 4.886181 12.315943 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ -148.656002 89.324001 -165.000000 ]	; OutputIndexFixed = [ 230 148 63 ]	; OutputPoint = [ -149.804001 96.448125 -158.389040 ]	; Deformation = [ -1.147999 7.124124 6.610960 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ -85.412001 135.616002 -165.000000 ]	; OutputIndexFixed = [ 135 216 63 ]	; OutputPoint = [ -87.867530 140.609684 -156.983652 ]	; Deformation = [ -2.455528 4.993682 8.016349 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ -227.548003 222.332003 -165.000000 ]	; OutputIndexFixed = [ 347 352 60 ]	; OutputPoint = [ -226.004797 229.568851 -149.840345 ]	; Deformation = [ 1.543206 7.236848 15.159655 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ -273.188004 172.128003 -165.000000 ]	; OutputIndexFixed = [ 418 284 61 ]	; OutputPoint = [ -272.796344 184.972719 -152.910204 ]	; Deformation = [ 0.391660 12.844716 12.089796 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ -242.544004 104.320002 -165.000000 ]	; OutputIndexFixed = [ 387 172 63 ]	; OutputPoint = [ -252.243858 112.291644 -158.569460 ]	; Deformation = [ -9.699854 7.971642 6.430540 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ -205.380003 223.636003 -167.500000 ]	; OutputIndexFixed = [ 313 350 61 ]	; OutputPoint = [ -204.020932 228.429339 -151.690404 ]	; Deformation = [ 1.359071 4.793335 15.809596 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ -126.488002 235.372004 -167.500000 ]	; OutputIndexFixed = [ 193 370 61 ]	; OutputPoint = [ -125.743930 241.137188 -153.124768 ]	; Deformation = [ 0.744072 5.765184 14.375232 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ -88.020001 259.496004 -167.500000 ]	; OutputIndexFixed = [ 136 395 61 ]	; OutputPoint = [ -88.979194 257.573280 -151.438488 ]	; Deformation = [ -0.959193 -1.922724 16.061512 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ -61.940001 173.432003 -167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ -64.824003 177.224652 -157.935547 ]	; Deformation = [ -2.884002 3.792649 9.564452 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ -93.888001 240.588004 -170.000000 ]	; OutputIndexFixed = [ 146 376 62 ]	; OutputPoint = [ -94.887205 245.056997 -154.497460 ]	; Deformation = [ -0.999204 4.468994 15.502541 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ -123.880002 221.680003 -170.000000 ]	; OutputIndexFixed = [ 191 349 62 ]	; OutputPoint = [ -124.358917 227.636830 -155.779591 ]	; Deformation = [ -0.478916 5.956827 14.220409 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ -88.672001 183.864003 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ -90.663104 188.451476 -159.125797 ]	; Deformation = [ -1.991103 4.587473 10.874204 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ -251.672004 231.460004 -170.000000 ]	; OutputIndexFixed = [ 379 369 61 ]	; OutputPoint = [ -246.792956 240.754212 -152.739352 ]	; Deformation = [ 4.879048 9.294209 17.260649 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ -277.100004 138.876002 -172.500000 ]	; OutputIndexFixed = [ 430 235 64 ]	; OutputPoint = [ -280.565490 153.347809 -160.487176 ]	; Deformation = [ -3.465485 14.471807 12.012824 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ -253.628004 202.120003 -172.500000 ]	; OutputIndexFixed = [ 386 328 63 ]	; OutputPoint = [ -251.897968 214.073836 -157.407364 ]	; Deformation = [ 1.730036 11.953833 15.092636 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ -264.060004 235.372004 -172.500000 ]	; OutputIndexFixed = [ 395 374 62 ]	; OutputPoint = [ -257.599172 243.722201 -155.923131 ]	; Deformation = [ 6.460832 8.350198 16.576870 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ -84.760001 246.456004 -172.500000 ]	; OutputIndexFixed = [ 133 383 63 ]	; OutputPoint = [ -86.426027 249.559719 -156.265617 ]	; Deformation = [ -1.666025 3.103715 16.234383 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ -109.536002 154.524002 -172.500000 ]	; OutputIndexFixed = [ 173 244 65 ]	; OutputPoint = [ -112.874141 158.941672 -163.579887 ]	; Deformation = [ -3.338139 4.417670 8.920113 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ -91.280001 150.612002 -172.500000 ]	; OutputIndexFixed = [ 145 238 65 ]	; OutputPoint = [ -94.616768 154.942215 -163.723885 ]	; Deformation = [ -3.336767 4.330213 8.776114 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ -148.656002 86.064001 -172.500000 ]	; OutputIndexFixed = [ 230 143 66 ]	; OutputPoint = [ -150.142602 93.360755 -165.316859 ]	; Deformation = [ -1.486599 7.296754 7.183141 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ -84.108001 106.276002 -175.000000 ]	; OutputIndexFixed = [ 134 169 68 ]	; OutputPoint = [ -87.622504 110.109863 -169.003356 ]	; Deformation = [ -3.514503 3.833861 5.996644 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ -50.856001 173.432003 -175.000000 ]	; OutputIndexFixed = [ 82 270 66 ]	; OutputPoint = [ -53.633106 175.730741 -163.904417 ]	; Deformation = [ -2.777105 2.298738 11.095584 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ -76.936001 158.436002 -175.000000 ]	; OutputIndexFixed = [ 123 249 66 ]	; OutputPoint = [ -80.052108 162.361444 -164.957075 ]	; Deformation = [ -3.116107 3.925442 10.042925 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ -53.464001 192.340003 -175.000000 ]	; OutputIndexFixed = [ 86 304 64 ]	; OutputPoint = [ -56.045901 198.251025 -159.036585 ]	; Deformation = [ -2.581900 5.911022 15.963415 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ -135.616002 215.160003 -175.000000 ]	; OutputIndexFixed = [ 209 340 64 ]	; OutputPoint = [ -136.226457 221.468708 -160.339949 ]	; Deformation = [ -0.610455 6.308705 14.660050 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ -228.200003 241.892004 -175.000000 ]	; OutputIndexFixed = [ 343 379 63 ]	; OutputPoint = [ -223.704107 247.095689 -156.667929 ]	; Deformation = [ 4.495896 5.203685 18.332071 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ -288.836004 183.864003 -177.500000 ]	; OutputIndexFixed = [ 439 303 66 ]	; OutputPoint = [ -286.436137 197.521280 -164.732535 ]	; Deformation = [ 2.399867 13.657277 12.767466 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ -88.672001 160.392002 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ -91.405092 164.741102 -167.676803 ]	; Deformation = [ -2.733090 4.349099 9.823197 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ -122.576002 245.804004 -177.500000 ]	; OutputIndexFixed = [ 186 384 64 ]	; OutputPoint = [ -121.427155 250.444220 -160.739763 ]	; Deformation = [ 1.148847 4.640217 16.760237 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ -61.288001 134.964002 -180.000000 ]	; OutputIndexFixed = [ 99 212 68 ]	; OutputPoint = [ -64.694783 138.156765 -169.491080 ]	; Deformation = [ -3.406782 3.192763 10.508920 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ -275.144004 222.332003 -180.000000 ]	; OutputIndexFixed = [ 414 360 66 ]	; OutputPoint = [ -269.801430 234.665895 -163.968480 ]	; Deformation = [ 5.342575 12.333891 16.031521 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ -262.104004 158.436002 -182.500000 ]	; OutputIndexFixed = [ 406 262 68 ]	; OutputPoint = [ -264.974664 170.541914 -169.221582 ]	; Deformation = [ -2.870660 12.105911 13.278419 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ -72.372001 143.440002 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ -74.858318 147.449326 -174.686272 ]	; Deformation = [ -2.486317 4.009324 10.313728 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ -100.408002 231.460004 -185.000000 ]	; OutputIndexFixed = [ 156 363 67 ]	; OutputPoint = [ -101.488931 236.562314 -167.646153 ]	; Deformation = [ -1.080930 5.102310 17.353848 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ -224.288003 249.064004 -185.000000 ]	; OutputIndexFixed = [ 337 383 66 ]	; OutputPoint = [ -219.786266 249.566610 -163.858404 ]	; Deformation = [ 4.501737 0.502606 21.141596 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ -263.408004 174.736003 -185.000000 ]	; OutputIndexFixed = [ 406 287 68 ]	; OutputPoint = [ -264.496444 187.433922 -170.733333 ]	; Deformation = [ -1.088440 12.697920 14.266666 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ -284.272004 199.512003 -187.500000 ]	; OutputIndexFixed = [ 429 330 69 ]	; OutputPoint = [ -279.475812 215.088230 -171.532765 ]	; Deformation = [ 4.796193 15.576227 15.967235 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ -119.968002 243.196004 -187.500000 ]	; OutputIndexFixed = [ 183 381 68 ]	; OutputPoint = [ -119.516934 248.288248 -169.524051 ]	; Deformation = [ 0.451068 5.092244 17.975948 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ -131.052002 221.028003 -187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ -131.683577 227.475092 -170.866280 ]	; Deformation = [ -0.631575 6.447089 16.633720 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ -49.552001 206.032003 -187.500000 ]	; OutputIndexFixed = [ 80 324 68 ]	; OutputPoint = [ -52.215469 211.477023 -169.526902 ]	; Deformation = [ -2.663468 5.445020 17.973099 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ -80.196001 183.212003 -187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ -81.974966 188.542371 -173.047949 ]	; Deformation = [ -1.778965 5.330369 14.452051 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ -71.068001 193.644003 -190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ -72.961225 199.554509 -173.003286 ]	; Deformation = [ -1.893224 5.910506 16.996714 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ -71.068001 150.612002 -190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ -73.402087 154.543193 -178.718625 ]	; Deformation = [ -2.334085 3.931191 11.281375 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ -258.192004 206.684003 -190.000000 ]	; OutputIndexFixed = [ 393 338 69 ]	; OutputPoint = [ -255.925626 220.455936 -172.214031 ]	; Deformation = [ 2.266378 13.771934 17.785969 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ -261.452004 189.080003 -190.000000 ]	; OutputIndexFixed = [ 399 313 69 ]	; OutputPoint = [ -259.890585 204.026530 -172.841324 ]	; Deformation = [ 1.561419 14.946527 17.158676 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ -285.576004 191.688003 -190.000000 ]	; OutputIndexFixed = [ 431 318 70 ]	; OutputPoint = [ -281.157072 207.373860 -173.985060 ]	; Deformation = [ 4.418932 15.685858 16.014940 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ -248.412004 230.156004 -190.000000 ]	; OutputIndexFixed = [ 375 369 69 ]	; OutputPoint = [ -244.304129 240.611302 -171.597579 ]	; Deformation = [ 4.107875 10.455298 18.402422 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ -251.020004 172.128003 -190.000000 ]	; OutputIndexFixed = [ 391 284 70 ]	; OutputPoint = [ -254.662854 185.124786 -174.439092 ]	; Deformation = [ -3.642851 12.996783 15.560908 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ -288.184004 163.652003 -192.500000 ]	; OutputIndexFixed = [ 441 275 71 ]	; OutputPoint = [ -287.708662 179.026248 -177.921253 ]	; Deformation = [ 0.475342 15.374246 14.578748 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ -271.884004 198.208003 -192.500000 ]	; OutputIndexFixed = [ 412 327 70 ]	; OutputPoint = [ -268.670682 213.369012 -174.643949 ]	; Deformation = [ 3.213322 15.161009 17.856052 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ -104.972002 236.024004 -192.500000 ]	; OutputIndexFixed = [ 162 371 70 ]	; OutputPoint = [ -105.516517 241.742886 -173.956643 ]	; Deformation = [ -0.544515 5.718882 18.543358 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ -73.676001 243.196004 -192.500000 ]	; OutputIndexFixed = [ 116 379 69 ]	; OutputPoint = [ -75.557862 246.919574 -172.762200 ]	; Deformation = [ -1.881860 3.723570 19.737801 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ -87.368001 251.020004 -192.500000 ]	; OutputIndexFixed = [ 136 387 69 ]	; OutputPoint = [ -88.800083 252.304399 -172.193134 ]	; Deformation = [ -1.432082 1.284395 20.306866 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ -110.840002 217.768003 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ -111.877362 224.588626 -175.337851 ]	; Deformation = [ -1.037361 6.820623 17.162149 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ -73.676001 96.496001 -192.500000 ]	; OutputIndexFixed = [ 116 153 76 ]	; OutputPoint = [ -75.614688 99.883169 -191.081474 ]	; Deformation = [ -1.938686 3.387168 1.418526 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ -92.584001 119.968002 -195.000000 ]	; OutputIndexFixed = [ 147 191 74 ]	; OutputPoint = [ -95.595302 124.278032 -185.428781 ]	; Deformation = [ -3.011300 4.310030 9.571219 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ -67.156001 106.928002 -195.000000 ]	; OutputIndexFixed = [ 108 170 75 ]	; OutputPoint = [ -70.407061 110.614504 -187.486682 ]	; Deformation = [ -3.251060 3.686502 7.513319 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ -59.332001 145.396002 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ -61.773685 148.604569 -182.856278 ]	; Deformation = [ -2.441684 3.208567 12.143723 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ -50.204001 179.300003 -195.000000 ]	; OutputIndexFixed = [ 80 284 71 ]	; OutputPoint = [ -52.411991 185.405795 -176.743282 ]	; Deformation = [ -2.207990 6.105792 18.256718 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ -41.076001 179.300003 -195.000000 ]	; OutputIndexFixed = [ 67 284 71 ]	; OutputPoint = [ -43.433961 185.301946 -176.910628 ]	; Deformation = [ -2.357960 6.001943 18.089373 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ -112.144002 224.940003 -195.000000 ]	; OutputIndexFixed = [ 173 355 71 ]	; OutputPoint = [ -112.844041 231.645334 -177.014516 ]	; Deformation = [ -0.700040 6.705330 17.985483 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ -259.496004 184.516003 -195.000000 ]	; OutputIndexFixed = [ 396 306 71 ]	; OutputPoint = [ -258.516231 199.565104 -177.857783 ]	; Deformation = [ 0.979773 15.049101 17.142218 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ -253.628004 192.992003 -197.500000 ]	; OutputIndexFixed = [ 387 319 72 ]	; OutputPoint = [ -252.519930 207.972239 -180.025489 ]	; Deformation = [ 1.108074 14.980236 17.474510 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ -112.796002 256.236004 -197.500000 ]	; OutputIndexFixed = [ 172 392 71 ]	; OutputPoint = [ -112.247622 255.818693 -176.305769 ]	; Deformation = [ 0.548380 -0.417311 21.194231 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ -107.580002 182.560003 -197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ -108.464604 189.174424 -182.129137 ]	; Deformation = [ -0.884602 6.614421 15.370863 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ -56.072001 125.836002 -197.500000 ]	; OutputIndexFixed = [ 91 198 74 ]	; OutputPoint = [ -59.067742 129.088968 -185.425949 ]	; Deformation = [ -2.995741 3.252966 12.074051 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ -62.592001 123.880002 -200.000000 ]	; OutputIndexFixed = [ 101 195 75 ]	; OutputPoint = [ -65.557314 127.085031 -188.052441 ]	; Deformation = [ -2.965313 3.205029 11.947559 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ -282.316004 153.220002 -200.000000 ]	; OutputIndexFixed = [ 436 261 74 ]	; OutputPoint = [ -284.191342 170.223841 -184.403565 ]	; Deformation = [ -1.875338 17.003838 15.596436 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ -82.804001 204.076003 -202.500000 ]	; OutputIndexFixed = [ 129 323 73 ]	; OutputPoint = [ -84.329849 210.514998 -183.655879 ]	; Deformation = [ -1.525848 6.438995 18.844120 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ -65.200001 131.052002 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ -67.830030 133.744629 -192.254819 ]	; Deformation = [ -2.630029 2.692627 12.745181 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ -69.112001 245.152004 -205.000000 ]	; OutputIndexFixed = [ 111 381 73 ]	; OutputPoint = [ -72.383657 248.340186 -182.982126 ]	; Deformation = [ -3.271656 3.188182 22.017874 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ -97.800001 253.628004 -205.000000 ]	; OutputIndexFixed = [ 151 391 73 ]	; OutputPoint = [ -98.771719 255.184588 -182.716711 ]	; Deformation = [ -0.971718 1.556584 22.283289 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ -250.368004 234.068004 -205.000000 ]	; OutputIndexFixed = [ 377 374 74 ]	; OutputPoint = [ -245.730247 244.122817 -185.122177 ]	; Deformation = [ 4.637757 10.054813 19.877823 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ -262.756004 187.124003 -205.000000 ]	; OutputIndexFixed = [ 399 309 75 ]	; OutputPoint = [ -259.983189 201.361852 -187.004336 ]	; Deformation = [ 2.772815 14.237849 17.995665 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ -237.980004 232.764004 -207.500000 ]	; OutputIndexFixed = [ 360 373 75 ]	; OutputPoint = [ -234.884577 242.992124 -187.229459 ]	; Deformation = [ 3.095427 10.228121 20.270540 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ -62.592001 129.096002 -207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ -65.307892 131.805084 -194.427330 ]	; Deformation = [ -2.715891 2.709082 13.072670 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ -82.152001 153.220002 -210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ -84.209942 156.480582 -195.400926 ]	; Deformation = [ -2.057940 3.260580 14.599074 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ -127.792002 182.560003 -210.000000 ]	; OutputIndexFixed = [ 197 291 78 ]	; OutputPoint = [ -128.613119 189.949095 -194.067894 ]	; Deformation = [ -0.821117 7.389092 15.932106 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ -277.752004 150.612002 -212.500000 ]	; OutputIndexFixed = [ 428 256 79 ]	; OutputPoint = [ -279.349371 166.785831 -196.260304 ]	; Deformation = [ -1.597367 16.173828 16.239697 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ -87.368001 171.476003 -212.500000 ]	; OutputIndexFixed = [ 136 274 77 ]	; OutputPoint = [ -88.849308 178.460093 -193.400582 ]	; Deformation = [ -1.481306 6.984090 19.099419 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ -59.332001 151.916002 -215.000000 ]	; OutputIndexFixed = [ 94 238 80 ]	; OutputPoint = [ -61.084619 155.000584 -199.095464 ]	; Deformation = [ -1.752618 3.084582 15.904536 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ -49.552001 183.212003 -215.000000 ]	; OutputIndexFixed = [ 80 289 78 ]	; OutputPoint = [ -52.081701 188.214699 -194.324560 ]	; Deformation = [ -2.529700 5.002697 20.675440 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ -275.796004 215.812003 -215.000000 ]	; OutputIndexFixed = [ 415 351 78 ]	; OutputPoint = [ -270.689556 228.707688 -195.735232 ]	; Deformation = [ 5.106448 12.895684 19.264769 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ -219.724003 213.204003 -215.000000 ]	; OutputIndexFixed = [ 337 344 78 ]	; OutputPoint = [ -219.431209 224.059913 -195.745693 ]	; Deformation = [ 0.292794 10.855909 19.254307 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ -115.404002 252.324004 -217.500000 ]	; OutputIndexFixed = [ 175 392 77 ]	; OutputPoint = [ -114.243443 255.265120 -192.567046 ]	; Deformation = [ 1.160559 2.941116 24.932955 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ -80.196001 194.296003 -217.500000 ]	; OutputIndexFixed = [ 125 309 79 ]	; OutputPoint = [ -81.318612 201.485498 -196.446519 ]	; Deformation = [ -1.122610 7.189495 21.053482 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ -71.068001 136.268002 -217.500000 ]	; OutputIndexFixed = [ 111 213 81 ]	; OutputPoint = [ -72.407999 139.099284 -203.174990 ]	; Deformation = [ -1.339998 2.831282 14.325010 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ -76.284001 157.132002 -220.000000 ]	; OutputIndexFixed = [ 119 249 80 ]	; OutputPoint = [ -77.518696 162.107233 -200.712479 ]	; Deformation = [ -1.234695 4.975231 19.287521 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ -85.412001 229.504004 -220.000000 ]	; OutputIndexFixed = [ 133 362 79 ]	; OutputPoint = [ -86.991950 235.917412 -197.055155 ]	; Deformation = [ -1.579948 6.413408 22.944845 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ -245.804004 207.336003 -222.500000 ]	; OutputIndexFixed = [ 375 338 81 ]	; OutputPoint = [ -244.601069 220.599259 -202.635900 ]	; Deformation = [ 1.202934 13.263256 19.864100 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ -288.836004 177.996003 -222.500000 ]	; OutputIndexFixed = [ 438 298 81 ]	; OutputPoint = [ -285.381084 194.446341 -203.073178 ]	; Deformation = [ 3.454921 16.450338 19.426823 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ -48.900001 207.336003 -225.000000 ]	; OutputIndexFixed = [ 81 324 81 ]	; OutputPoint = [ -52.524118 211.286500 -202.101217 ]	; Deformation = [ -3.624118 3.950496 22.898783 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ -43.032001 139.528002 -225.000000 ]	; OutputIndexFixed = [ 70 218 84 ]	; OutputPoint = [ -45.827271 142.090739 -209.810129 ]	; Deformation = [ -2.795270 2.562737 15.189871 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ -247.760004 218.420003 -225.000000 ]	; OutputIndexFixed = [ 376 353 82 ]	; OutputPoint = [ -244.982604 230.101890 -204.389222 ]	; Deformation = [ 2.777400 11.681887 20.610779 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ -279.708004 135.616002 -227.500000 ]	; OutputIndexFixed = [ 433 224 85 ]	; OutputPoint = [ -282.068983 146.219022 -211.783935 ]	; Deformation = [ -2.360978 10.603020 15.716065 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ -290.792004 184.516003 -227.500000 ]	; OutputIndexFixed = [ 439 307 83 ]	; OutputPoint = [ -286.462132 200.101786 -207.251193 ]	; Deformation = [ 4.329873 15.585783 20.248806 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ -92.584001 222.984003 -227.500000 ]	; OutputIndexFixed = [ 144 355 81 ]	; OutputPoint = [ -93.564967 231.156576 -203.319217 ]	; Deformation = [ -0.980966 8.172572 24.180782 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ -74.980001 148.656002 -227.500000 ]	; OutputIndexFixed = [ 116 233 83 ]	; OutputPoint = [ -75.338709 151.958039 -207.562967 ]	; Deformation = [ -0.358708 3.302037 19.937033 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ -80.848001 104.320002 -227.500000 ]	; OutputIndexFixed = [ 128 163 86 ]	; OutputPoint = [ -83.300781 106.296535 -216.103585 ]	; Deformation = [ -2.452780 1.976534 11.396415 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ -67.808001 204.076003 -230.000000 ]	; OutputIndexFixed = [ 107 323 82 ]	; OutputPoint = [ -69.933350 210.684772 -205.657777 ]	; Deformation = [ -2.125349 6.608769 24.342224 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ -130.400002 226.244003 -230.000000 ]	; OutputIndexFixed = [ 201 363 83 ]	; OutputPoint = [ -130.826201 236.879213 -206.999529 ]	; Deformation = [ -0.426199 10.635209 23.000471 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ -115.404002 237.980004 -230.000000 ]	; OutputIndexFixed = [ 176 378 82 ]	; OutputPoint = [ -114.562058 246.719229 -205.318571 ]	; Deformation = [ 0.841944 8.739225 24.681429 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ -288.184004 161.044002 -230.000000 ]	; OutputIndexFixed = [ 439 270 84 ]	; OutputPoint = [ -285.928507 175.764422 -210.073831 ]	; Deformation = [ 2.255497 14.720420 19.926168 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ -215.160003 239.936004 -232.500000 ]	; OutputIndexFixed = [ 328 376 84 ]	; OutputPoint = [ -213.956566 245.445734 -209.755183 ]	; Deformation = [ 1.203437 5.509730 22.744818 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ -276.448004 190.384003 -232.500000 ]	; OutputIndexFixed = [ 419 313 85 ]	; OutputPoint = [ -273.012454 203.833707 -211.434216 ]	; Deformation = [ 3.435550 13.449704 21.065784 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ -290.140004 157.132002 -232.500000 ]	; OutputIndexFixed = [ 442 262 85 ]	; OutputPoint = [ -288.165373 171.096197 -212.913433 ]	; Deformation = [ 1.974631 13.964194 19.586567 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ -41.076001 200.816003 -232.500000 ]	; OutputIndexFixed = [ 70 313 83 ]	; OutputPoint = [ -45.766842 204.312762 -208.541805 ]	; Deformation = [ -4.690841 3.496758 23.958195 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ -223.636003 236.676004 -235.000000 ]	; OutputIndexFixed = [ 340 373 85 ]	; OutputPoint = [ -221.864705 243.422251 -212.609517 ]	; Deformation = [ 1.771298 6.746247 22.390484 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ -274.492004 108.232002 -235.000000 ]	; OutputIndexFixed = [ 431 180 88 ]	; OutputPoint = [ -280.812531 117.585289 -220.656435 ]	; Deformation = [ -6.320527 9.353288 14.343565 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ -275.796004 206.684003 -237.500000 ]	; OutputIndexFixed = [ 414 333 86 ]	; OutputPoint = [ -269.885584 217.038638 -214.300048 ]	; Deformation = [ 5.910420 10.354634 23.199953 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ -73.024001 237.328004 -240.000000 ]	; OutputIndexFixed = [ 114 373 86 ]	; OutputPoint = [ -74.523845 243.059656 -213.854960 ]	; Deformation = [ -1.499844 5.731653 26.145041 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ -73.676001 105.624002 -240.000000 ]	; OutputIndexFixed = [ 116 166 91 ]	; OutputPoint = [ -75.945588 108.108899 -227.251873 ]	; Deformation = [ -2.269587 2.484897 12.748127 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ -202.120003 212.552003 -242.500000 ]	; OutputIndexFixed = [ 310 340 88 ]	; OutputPoint = [ -201.802606 221.953532 -220.468438 ]	; Deformation = [ 0.317397 9.401528 22.031563 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ -291.444004 172.780003 -242.500000 ]	; OutputIndexFixed = [ 441 287 88 ]	; OutputPoint = [ -287.840433 186.806379 -221.025378 ]	; Deformation = [ 3.603571 14.026376 21.474623 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ -43.032001 218.420003 -242.500000 ]	; OutputIndexFixed = [ 76 339 86 ]	; OutputPoint = [ -49.824383 220.907301 -214.882600 ]	; Deformation = [ -6.792383 2.487298 27.617399 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ -84.760001 96.496001 -245.000000 ]	; OutputIndexFixed = [ 129 154 94 ]	; OutputPoint = [ -84.184057 100.177355 -235.450682 ]	; Deformation = [ 0.575944 3.681354 9.549318 ]
